# aspnetcore-tests

./: MyProject.sln  README.md
database/: create-table-person.sql
src/MyProject.Api/: MyProject.Api.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
src/MyProject.Api/Controllers/: PersonController.cs
src/MyProject.Api/Dtos/: NewPersonDto.cs  PersonDto.cs
src/MyProject.Core/: MyProject.Core.csproj
src/MyProject.Core/People/Entities/: Person.cs
src/MyProject.Core/People/Interfaces/: IPersonRepository.cs  IPersonService.cs
src/MyProject.Core/People/Services/: PersonService.cs
src/MyProject.Data/: MyProject.Data.csproj
src/MyProject.Data/Context/: MainContext.cs
src/MyProject.Data/Mappings/: PersonMapping.cs
src/MyProject.Data/Repositories/: PersonRepository.cs
tests/MyProject.Api.IntegrationTests/: MyProject.Api.IntegrationTests.csproj
tests/MyProject.Api.IntegrationTests/Configuration/: BaseIntegrationTest.cs  BaseTestCollection.cs  BaseTestFixture.cs
tests/MyProject.Api.IntegrationTests/Controllers/: PersonControllerIntegrationTest.cs
tests/MyProject.Api.UnitTests/: MyProject.Api.UnitTests.csproj
tests/MyProject.Api.UnitTests/Controllers/: PersonControllerTest.cs
tests/MyProject.Core.UnitTests/: MyProject.Core.UnitTests.csproj
tests/MyProject.Core.UnitTests/People/Entities/: PersonTest.cs
tests/MyProject.Core.UnitTests/People/Services/: PersonServiceTest.cs
